<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
		#doomguy{
    position:relative;
    display:block;
    width: 150px; 
    height:225px; 
    
    background-size:cover;


    
/*
    animation-name: walkRight, walkLeft;
animation-duration: 4s, 4s;
animation-delay: 0ms, 4000ms;
animation-iteration-count: 1, 1;
*/
}

.doomguyRight{
    background-image: url('walkingRight.gif'); 
    
     background-size:cover;

}

.doomguyLeft{
    background-image: url('walkingRight.gif'); 
    transform: scaleX(-1);
     background-size:cover;
}

.doomguyShoot{
    background-image: url('shooting.gif'); 
     background-size:cover;
     left:80%;
}


.doomguyShootLeft{
    background-image: url('shooting.gif'); 
     background-size:cover;
     
}

.deadRight{
    background-image: url('explodes.gif'); 
     background-size:cover;
     left:80%;
}

.deadLeft{
    background-image: url('explodes.gif'); 
     background-size:cover;
     left:0%;
}

.deadWalkRight{
    background-image: url('explodes.gif'); 
     background-size:cover;
     left:80%;
}

.deadWalkLeft{
    background-image: url('explodes.gif'); 
     background-size:cover;
     left:0%;
}


@keyframes walkRight{
     0%   { left:0%;   }
 
  100% { left:80%;  }
}

@keyframes walkLeft{
     0%   { left:80%;   }
 
  100% { left:0%;  }
}



</style>
  

</head>

<body>

					<div id="doomguy"  onclick="setAbort();">
</div>
<button >Click me </button>

	<script>

      var abort=true;
		function animation(classname, animation, deathAnimation){
    if(abort){
    document.getElementById('doomguy').className =classname;
    document.getElementById('doomguy').style.animation =animation;
    }
    else{
      document.getElementById('doomguy').className=deathAnimation;
    document.getElementById('doomguy').style.animationPlayState = 'paused';
    clearTimeout(animation);
    return;
    }
    
  }



  

  

  	
  animation('doomguyRight', 'walkRight 4s', 'deadWalkRight');
  	
	asec=1000; 
	setTimeout('animation("doomguyShoot","none", "deadRight")' ,asec*4);

	setTimeout('animation("doomguyLeft","walkLeft 4s", "deadWalkLeft")' ,asec*8);

	
  setTimeout('animation("doomguyShoot","none", "deadLeft")' ,asec*12);


  	

  	function setAbort(){
  		console.log("abort = false");
  		abort = false;
  	}
  		 
  	

  	
  	
	

	</script>

  
</body>
</html>